static/jade/index.jade
html
	head
		link(href='https://fonts.googleapis.com/css?family=Open+Sans',rel='stylesheet',type='text/css')
		link(rel="stylesheet", href="{{ url_for('visual_algo_app.static',filename='./css/style.css') }}")
	body
		header Sorting Visualizer
		.chart
			.chart-grid
		.control-panel(id="control-panel")
			.controls
				button(id='sortBtn') Sort
				button(id='randomBtn') Random
				button(id='reverseBtn') Reverse
				.selector(id="bar-selector")
					span(class="selector-title")
						|Number of bars
					span(class="incrementor more" id="more-bars")
					span(class="incrementor less" id="less-bars")
					span(class="display-num",id="bar-num") 0
				.selector(id="value-selector")
					span(class="selector-title")
						| Maximum value
					span(class="incrementor more" id="more-value")
					span(class="incrementor less" id="less-value")
					span(class="display-num",id="value-num") 0
				.selector(id="speed-selector")
					span(class="selector-title")
						| Sort delay time (ms)
					span(class="incrementor more" id="more-speed")
					span(class="incrementor less" id="less-speed")
					span(class="display-num",id="speed-num") 0
			.sort-method-options
				.radio-input
					input(type="radio", id="bs", name="sort-method",value="bubbleSort",checked)
					label(for="bs") 
						| BubbleSort
						span
							span

				.radio-input
					input(type="radio", id="cs", name="sort-method",value="cocktailSort")
					label(for="cs") 
						| CocktailSort
						span 
							span
				.radio-input
					input(type="radio", id="is", name="sort-method",value="insertionSort")
					label(for="is") 
						| InsertionSort
						span 
							span
				.radio-input
					input(type="radio", id="ms", name="sort-method",value="mergeSort")
					label(for="ms") 
						| MergeSort
						span 
							span
		script(src="{{ url_for('visual_algo_app.static',filename='./js/model.js') }}")
		script(src="{{ url_for('visual_algo_app.static',filename='./js/controller.js') }}")
		script(src="{{ url_for('visual_algo_app.static',filename='./js/view.js') }}")
		script(src="{{ url_for('visual_algo_app.static',filename='./js/main.js') }}")

templates/index.html
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="{{ url_for('visual_algo_app.static',filename='./css/style.css') }}"><title>Visual Sort</title></head><body><header>Visual Sort</header><div class="chart"><div class="chart-grid"></div></div><div id="control-panel" class="control-panel"><div class="controls"><button id="sortBtn">Sort</button><button id="randomBtn">Random</button><button id="reverseBtn">Reverse</button><div id="bar-selector" class="selector"><span class="selector-title">Number of bars</span><span id="more-bars" class="incrementor more"></span><span id="less-bars" class="incrementor less"></span><span id="bar-num" class="display-num">0</span></div><div id="value-selector" class="selector"><span class="selector-title">Maximum value</span><span id="more-value" class="incrementor more"></span><span id="less-value" class="incrementor less"></span><span id="value-num" class="display-num">0</span></div><div id="speed-selector" class="selector"><span class="selector-title">Sort delay time (ms)</span><span id="more-speed" class="incrementor more"></span><span id="less-speed" class="incrementor less"></span><span id="speed-num" class="display-num">0</span></div></div><div class="sort-method-options"><div class="method-title">Sorting Method</div><div class="radio-input"><input type="radio" id="bs" name="sort-method" value="bubbleSort" checked><label for="bs"> 
BubbleSort<span><span></span></span></label></div><div class="radio-input"><input type="radio" id="cs" name="sort-method" value="cocktailSort"><label for="cs"> 
CocktailSort<span> <span></span></span></label></div><div class="radio-input"><input type="radio" id="is" name="sort-method" value="insertionSort"><label for="is"> 
InsertionSort<span> <span></span></span></label></div><div class="radio-input"><input type="radio" id="ms" name="sort-method" value="mergeSort"><label for="ms"> 
MergeSort<span> <span></span></span></label></div></div></div><script src="{{ url_for('visual_algo_app.static',filename='./js/polyfill.js') }}"></script><script src="{{ url_for('visual_algo_app.static',filename='./js/model.js') }}"></script><script src="{{ url_for('visual_algo_app.static',filename='./js/controller.js') }}"></script><script src="{{ url_for('visual_algo_app.static',filename='./js/view.js') }}"></script><script src="{{ url_for('visual_algo_app.static',filename='./js/main.js') }}"></script></body></html>
